<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Westfield Open / Brett Bierson</title>
      <link href="golf.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <h1>Westfield Open</h1>
      <h5>5/28/2008 - 5/31/2008</h5>
      <h3>Brett Bierson</h3>
      <p><b>Score: 
            
            
            70-
            
            72-
            68-
            75:&nbsp;
            
            285
            
            (-3)
            </b></p>
      <table cellspacing="1" cellpadding="2" id="scorecard">
         <tr class="title">
            <th colspan="22">Round 4</th>
         </tr>
         <tr class="holeList">
            <th style="text-align: left">Hole</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th class="sub">Out</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th class="sub">In</th>
            <th class="final">Total</th>
         </tr>
         <tr class="par">
            <th>Par</th>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>4</td>
            <td class="sub">36</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>4</td>
            <td class="sub">36</td>
            <td class="final">72</td>
         </tr>
         <tr class="scores">
            <th>Scores</th>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td class="low">2</td>
            <td class="low">3</td>
            <td class="high">5</td>
            <td>5</td>
            <td class="high">4</td>
            <td class="low">3</td>
            <td class="sub">35</td>
            <td class="high">5</td>
            <td>5</td>
            <td>4</td>
            <td class="high">6</td>
            <td class="high">5</td>
            <td>5</td>
            <td class="low">3</td>
            <td>3</td>
            <td>4</td>
            <td class="sub">40</td>
            <td class="final">75</td>
         </tr>
         <tr class="runningTotal">
            <th>Round Total</th>
            <td>E</td>
            <td>E</td>
            <td>E</td>
            <td>-1</td>
            <td>-2</td>
            <td>-1</td>
            <td>-1</td>
            <td>E</td>
            <td>-1</td>
            <td class="sub">-1</td>
            <td>E</td>
            <td>E</td>
            <td>E</td>
            <td>+3</td>
            <td>+4</td>
            <td>+4</td>
            <td>+3</td>
            <td>+3</td>
            <td>+3</td>
            <td class="sub">+40</td>
            <td class="final">+3</td>
         </tr>
      </table>
      <table cellspacing="1" cellpadding="2" id="scorecard">
         <tr class="title">
            <th colspan="22">Round 3</th>
         </tr>
         <tr class="holeList">
            <th style="text-align: left">Hole</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th class="sub">Out</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th class="sub">In</th>
            <th class="final">Total</th>
         </tr>
         <tr class="par">
            <th>Par</th>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>4</td>
            <td class="sub">36</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>4</td>
            <td class="sub">36</td>
            <td class="final">72</td>
         </tr>
         <tr class="scores">
            <th>Scores</th>
            <td class="low">3</td>
            <td>4</td>
            <td class="high">6</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td class="low">2</td>
            <td>4</td>
            <td class="sub">35</td>
            <td>4</td>
            <td class="low">4</td>
            <td class="low">3</td>
            <td>3</td>
            <td class="high">5</td>
            <td class="low">4</td>
            <td>4</td>
            <td class="low">2</td>
            <td>4</td>
            <td class="sub">33</td>
            <td class="final">68</td>
         </tr>
         <tr class="runningTotal">
            <th>Round Total</th>
            <td>-1</td>
            <td>-1</td>
            <td>E</td>
            <td>E</td>
            <td>E</td>
            <td>E</td>
            <td>E</td>
            <td>-1</td>
            <td>-1</td>
            <td class="sub">-1</td>
            <td>-1</td>
            <td>-2</td>
            <td>-3</td>
            <td>-3</td>
            <td>-2</td>
            <td>-3</td>
            <td>-3</td>
            <td>-4</td>
            <td>-4</td>
            <td class="sub">+33</td>
            <td class="final">-4</td>
         </tr>
      </table>
      <table cellspacing="1" cellpadding="2" id="scorecard">
         <tr class="title">
            <th colspan="22">Round 2</th>
         </tr>
         <tr class="holeList">
            <th style="text-align: left">Hole</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th class="sub">Out</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th class="sub">In</th>
            <th class="final">Total</th>
         </tr>
         <tr class="par">
            <th>Par</th>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>4</td>
            <td class="sub">36</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>4</td>
            <td class="sub">36</td>
            <td class="final">72</td>
         </tr>
         <tr class="scores">
            <th>Scores</th>
            <td class="low">3</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>4</td>
            <td class="sub">35</td>
            <td>4</td>
            <td class="low">4</td>
            <td>4</td>
            <td>3</td>
            <td>4</td>
            <td class="high">6</td>
            <td>4</td>
            <td class="high">4</td>
            <td>4</td>
            <td class="sub">37</td>
            <td class="final">72</td>
         </tr>
         <tr class="runningTotal">
            <th>Round Total</th>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td class="sub">-1</td>
            <td>-1</td>
            <td>-2</td>
            <td>-2</td>
            <td>-2</td>
            <td>-2</td>
            <td>-1</td>
            <td>-1</td>
            <td>E</td>
            <td>E</td>
            <td class="sub">+37</td>
            <td class="final">E</td>
         </tr>
      </table>
      <table cellspacing="1" cellpadding="2" id="scorecard">
         <tr class="title">
            <th colspan="22">Round 1</th>
         </tr>
         <tr class="holeList">
            <th style="text-align: left">Hole</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th class="sub">Out</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th class="sub">In</th>
            <th class="final">Total</th>
         </tr>
         <tr class="par">
            <th>Par</th>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>4</td>
            <td class="sub">36</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>4</td>
            <td class="sub">36</td>
            <td class="final">72</td>
         </tr>
         <tr class="scores">
            <th>Scores</th>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td class="low">2</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td class="high">4</td>
            <td>4</td>
            <td class="sub">36</td>
            <td>4</td>
            <td class="low">3</td>
            <td>4</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td class="high">5</td>
            <td>3</td>
            <td class="low">3</td>
            <td class="sub">34</td>
            <td class="final">70</td>
         </tr>
         <tr class="runningTotal">
            <th>Round Total</th>
            <td>E</td>
            <td>E</td>
            <td>E</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>E</td>
            <td>E</td>
            <td class="sub">E</td>
            <td>E</td>
            <td>-2</td>
            <td>-2</td>
            <td>-2</td>
            <td>-2</td>
            <td>-2</td>
            <td>-1</td>
            <td>-1</td>
            <td>-2</td>
            <td class="sub">+34</td>
            <td class="final">-2</td>
         </tr>
      </table>
   </body>
</html>