/*
   New Perspectives on XML
   Tutorial 7
   Case Problem 1

   Election Results Cascading Style Sheet

   Filename:         polls.css
   Supporting Files: 
*/

body            {font-family: Arial, Helvetica, sans-serif; margin: 0px;
                 background: white url(back.jpg) repeat-y}

#intro          {width: 200px; position: absolute; top: 0px; left: 0px}
#intro p        {margin: 0px; padding: 0px}
#intro a        {display: block; color: rgb(104,133,166); font-size: 12pt;
                 font-family: Arial, Helvetica, sans-serif; font-weight: bold;
                 text-decoration: none; margin: 10px 0px 0px 10px}

#results        {padding: 2px 0px 0px 5px; position: absolute;
                 left: 205px; top: 10px}
#results h1     {font-size: 14pt; margin: 0px}
#results h2     {font-size: 10pt; margin-top: 12px; margin-bottom: 0px}
#results table  {font-size: 8pt; margin-top: 0px; margin-bottom: 10px}
#results th     {width: 160px; text-align: left; border-bottom: 1px solid black}
#results .num   {text-align: right; width: 100px; padding-right: 5px}  
#results .blue  {background-color: blue; width: 1px}
#results .red   {background-color: red; width: 1px}
#results .green {background-color: green; width: 1px}


